%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'globDispl_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{537.81589453bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22224486)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{globDispl_svg-tex.pdf}}%
    \put(0.02629227,0.01219193){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{globDispl_svg-tex.pdf}}%
    \put(0.05450727,0.04396298){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{globDispl_svg-tex.pdf}}%
    \put(0.24423939,0.01219193){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{globDispl_svg-tex.pdf}}%
    \put(0.21032635,0.04396298){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{globDispl_svg-tex.pdf}}%
    \put(0.23440146,0.19681245){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{globDispl_svg-tex.pdf}}%
    \put(0.28660884,0.04410987){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{globDispl_svg-tex.pdf}}%
    \put(0.4757625,0.01219193){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{globDispl_svg-tex.pdf}}%
    \put(0.44242959,0.04410987){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{globDispl_svg-tex.pdf}}%
    \put(0.46650285,0.19695748){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{globDispl_svg-tex.pdf}}%
    \put(0.51489108,0.0436692){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{globDispl_svg-tex.pdf}}%
    \put(0.70462487,0.01190001){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U13\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{globDispl_svg-tex.pdf}}%
    \put(0.67071183,0.0436692){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U11\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{globDispl_svg-tex.pdf}}%
    \put(0.69478508,0.19651867){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U12\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{globDispl_svg-tex.pdf}}%
    \put(0.74993398,0.04381609){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U14\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{globDispl_svg-tex.pdf}}%
    \put(0.90575287,0.04381609){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{globDispl_svg-tex.pdf}}%
    \put(0.92982799,0.19666556){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U16\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{globDispl_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
