%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'globDispl_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{537.10476363bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22253939)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{globDispl_svg-tex.pdf}}%
    \put(0.02632712,0.01220616){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{globDispl_svg-tex.pdf}}%
    \put(0.05457951,0.04401931){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{globDispl_svg-tex.pdf}}%
    \put(0.24456251,0.01220616){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{globDispl_svg-tex.pdf}}%
    \put(0.21060452,0.04401931){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{globDispl_svg-tex.pdf}}%
    \put(0.23471155,0.19707135){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{globDispl_svg-tex.pdf}}%
    \put(0.28698811,0.04416639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{globDispl_svg-tex.pdf}}%
    \put(0.47639245,0.01220616){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{globDispl_svg-tex.pdf}}%
    \put(0.44301536,0.04416639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{globDispl_svg-tex.pdf}}%
    \put(0.46712052,0.19721657){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{globDispl_svg-tex.pdf}}%
    \put(0.51557288,0.04372514){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{globDispl_svg-tex.pdf}}%
    \put(0.70555811,0.01191385){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U13\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{globDispl_svg-tex.pdf}}%
    \put(0.67160013,0.04372514){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U11\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{globDispl_svg-tex.pdf}}%
    \put(0.69570529,0.19677718){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U12\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{globDispl_svg-tex.pdf}}%
    \put(0.75092728,0.04387222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U14\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{globDispl_svg-tex.pdf}}%
    \put(0.90695266,0.04387222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{globDispl_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
